# academate-backend

./: .env.example  .gitignore  CLAUDE.md  FUNCTIONALITY.md  README.md  build.gradle  settings.gradle
docs/: SECURITY_PLAN.md
src/main/java/com/example/academatebackend/: AcademateBackendApplication.java
src/main/java/com/example/academatebackend/config/: DataInitializer.java  GoogleCalendarProperties.java  OpenApiConfig.java  RequestLoggingFilter.java  S3Config.java  S3Properties.java  ZoomProperties.java
src/main/java/com/example/academatebackend/controller/: AdminController.java  AuthController.java  ContentController.java  ParentController.java  ProgressController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java  ZoomWebhookController.java
src/main/java/com/example/academatebackend/dto/: AdminStatsResponse.java  AuthResponse.java  AvailabilitySlotRequest.java  AvailabilitySlotResponse.java  AvatarUploadResponse.java  BookLessonRequest.java  BookedTimeResponse.java  CancelLessonRequest.java  ChangePasswordRequest.java  ContentResponse.java  CreateContentRequest.java  CreateReviewRequest.java  ForgotPasswordRequest.java  InviteCodeResponse.java  LessonResponse.java  LinkChildRequest.java  LoginRequest.java  MyProfileResponse.java  ProgressResponse.java  RefreshTokenRequest.java  RegisterChildRequest.java  RegisterParentRequest.java  RegisterStudentRequest.java  RegisterTeacherRequest.java  ResetPasswordRequest.java  ReviewResponse.java  SetMeetingLinkRequest.java  TeacherPublicProfileResponse.java  TeacherSearchResponse.java  TeacherSummaryResponse.java  UpdateContentRequest.java  UpdateStudentProfileRequest.java  UpdateTeacherProfileRequest.java  UpdateUserRequest.java  UploadUrlResponse.java  UserResponse.java
src/main/java/com/example/academatebackend/entity/: AiMessage.java  AiSession.java  AuditLog.java  BaseEntity.java  ContentMaterial.java  EmailVerificationToken.java  Lesson.java  ParentProfile.java  ParentStudentLink.java  PasswordResetToken.java  RefreshToken.java  Review.java  StudentInviteCode.java  StudentProfile.java  StudentProgress.java  TeacherAvailability.java  TeacherProfile.java  TeacherSubject.java  Topic.java  User.java
src/main/java/com/example/academatebackend/enums/: AiMessageRole.java  AuditAction.java  ContentStatus.java  ContentType.java  LessonStatus.java  LinkCreatedVia.java  RelationType.java  Role.java  Subject.java
src/main/java/com/example/academatebackend/repository/: AiMessageRepository.java  AiSessionRepository.java  AuditLogRepository.java  (+16 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/academatebackend/: AcademateBackendApplicationTests.java
(+41 files in other folders)
